<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.2.3" />
    <PackageReference Include="DevExpress.ExpressApp" Version="20.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="20.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="20.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.2.3" />
    <PackageReference Include="DevExpress.Xpo" Version="20.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XafSolution.Module.NetCore">
      <HintPath>..\..\XafSolution\XafSolution.Module\bin_NetCore\netstandard2.0\XafSolution.Module.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
