# XAF_Security_E4908

XPO/: NonXAFSecurityExamples.NetCore.sln
XPO/ASP.NetCore/Blazor.WebAssembly/: Program.cs
XPO/ASP.NetCore/BlazorApplication.WebAssembly/: BlazorApplication.WebAssembly.csproj  Program.cs  _Imports.razor
XPO/ASP.NetCore/BlazorApplication.WebAssembly/Helpers/: SecurityProvider.cs  XpoDataStoreProviderService.cs
XPO/ASP.NetCore/BlazorApplication.WebAssembly/Pages/: Index.razor
XPO/ASP.NetCore/BlazorApplication.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
XPO/ASP.NetCore/BlazorApplication.WebAssembly/wwwroot/: index.html
XPO/WinForms/CS/: Startup.DevExpress.cs
